<div class="container mx-auto p-4">
    <div class="flex flex-wrap" style="height: 460px;">
        <!-- Video Player Section -->
        <div class="w-full lg:w-2/3 p-3">
            <h2 class="text-xl font-bold mt-2">
                <%= @video.title %>
            </h2>
            <div class="bg-white h-full">
                <!-- Replace with actual video player -->
                <div id="video" data-id={@video.id} data-player-id={player_id(@video)}>
                    <!-- Your content here, if any -->
                </div>
            </div>
        </div>
        <!-- Annotations Section -->
        <div class="w-full lg:w-1/3 p-2">
            <div class="bg-white p-4 shadow rounded h-full flex flex-col">
                <h3 class="text-lg font-bold mb-4">Annotations</h3>
                <div id="msg-container">
                </div>
                <div>
                    <textarea id="msg-input" rows="3" placeholder="Comment..."
                        class="w-full p-2 border rounded flex-grow"></textarea>
                    <button id="msg-submit"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-4 self-end">
                        POST
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="flex flex-wrap">
    <div class="column">
        <h3>Users</h3>
        <ul id="user-list">
        </ul>
    </div>
</div>
