<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
     
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <ul>
        <%= if @current_user do %>
          <li><%= @current_user.username %></li>
       <li>
           <.link href={~p"/sessions/@current_user.id"} method="delete" data-confirm="Are you sure?">
            Log out
           </.link>

       </li>
       <% else %>
          <.link href={~p"/users/new"} method="get">
            Register
          </.link>
          <.link href={~p"/sessions/new"} method="get" >
            Login
          </.link>

       <% end %>
     </ul>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
