<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
     
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <ul>
        <%= if @current_user do %>
          <li><%= @current_user.username %></li>
       <li>
           <.link href={~p"/sessions/@current_user.id"} method="delete" data-confirm="Are you sure?">
            Log out
           </.link>
        </li>
        <li>    
           <.link href={~p"/manage/videos"} method="get">
            My Videos
           </.link>

       </li>
       <% else %>
          <.link href={~p"/users/new"} method="get">
            Register
          </.link>
          <.link href={~p"/sessions/new"} method="get" >
            Login
          </.link>

       <% end %>
     </ul>
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <section>
    <div class="relative items-center w-full px-5 py-12 mx-auto md:px-12 lg:px-16 max-w-7xl lg:py-24">
      <div class="flex w-full mx-auto text-left">
        <div class="relative inline-flex items-center mx-auto align-middle">
          <div class="text-center">
            <h1 class="max-w-5xl text-2xl font-bold leading-none tracking-tighter text-neutral-600 md:text-5xl lg:text-6xl lg:max-w-7xl">
              Welcome to Rumbl.io! <br class="hidden lg:block">
            </h1>
            <p class="max-w-xl mx-auto mt-8 text-base leading-relaxed text-gray-500">Rumbl out load.</p>
            <div class="flex justify-center w-full max-w-2xl gap-2 mx-auto mt-6">
              <div class="mt-3 rounded-lg sm:mt-0">
                <button class="px-5 py-4 text-base font-medium text-center text-white transition duration-500 ease-in-out transform bg-blue-600 lg:px-10 rounded-xl hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">Get bundle</button>
              </div>
              <div class="mt-3 rounded-lg sm:mt-0 sm:ml-3">
                <button class="items-center block px-5 lg:px-10 py-3.5 text-base font-medium text-center text-blue-600 transition duration-500 ease-in-out transform border-2 border-white shadow-md rounded-xl focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">See features</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
</main>
